<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amőba</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="tictactoe.js"></script>
</head>
<body>
<header>
    <div class="scoreboard hidden">
        <div class="player x highlight">
            <div class="name" id="player0Name">Player 1</div>
            <div class="sign x">x</div>
        </div>
        <div class="score">
            <div>score</div>
            <div class="board">
                <div class="x">0</div>
                <div class="o">0</div>
            </div>
        </div>
        <div class="player o">
            <div class="name" id="player1Name">Player 2</div>
            <div class="sign o">o</div>
        </div>
    </div>
    <div class="controls">
        <!--        <button type="button" onclick="handleNewGame()">New Game</button> -->
        <button class="button button-blue" type="button" id="newGameButton">New Game</button>
    </div>
    <div class="message hidden">A következő játékos Player1</div>
</header>
<main>
    <div class="cells hidden">
        <div id="cell_0_0" class="cell x" data-y="0" data-x="0">x</div>
        <div id="cell_0_1" class="cell o" data-y="0" data-x="1">o</div>
        <div id="cell_0_2" class="cell" data-y="0" data-x="2">x</div>
        <div id="cell_1_0" class="cell" data-y="1" data-x="0">o</div>
        <div id="cell_1_1" class="cell" data-y="1" data-x="1">x</div>
        <div id="cell_1_2" class="cell" data-y="1" data-x="2">o</div>
        <div id="cell_2_0" class="cell" data-y="2" data-x="0">x</div>
        <div id="cell_2_1" class="cell" data-y="2" data-x="1">o</div>
        <div id="cell_2_2" class="cell" data-y="2" data-x="2">x</div>
    </div>
</main>
<footer>
    Copyright ©2017
</footer>
<div class="modal hidden" id="newPlayer">
    <div class="modal-header">
        <h3 class="title">Add new player</h3>
        <span class="close">X</span>
    </div>
    <div class="modal-body">
        <form action="#">
            <div>
                <div class="form-group">
                    <label for="playerName1" class="label">First player name: </label>
                    <input id="playerName1" name="playerName1" type="text">
                </div>
                <div>
                    <div class="label">Choose a sign:</div>
                    <div class="signs">
                        <div class="sign x highlight">x</div>
                        <div class="sign o">o</div>
                    </div>
                </div>
            </div>
            <div>
                <div class="form-group">
                    <label for="playerName2" class="label">Second player name: </label>
                    <input id="playerName2" name="playerName2" type="text">
                </div>
                <div>
                    <div class="label">Choose a sign:</div>
                    <div class="signs">
                        <div class="sign x">x</div>
                        <div class="sign o highlight">o</div>
                    </div>
                </div>
            </div>
            <div class="error-message hidden">
                You must provide player names!
            </div>
            <button class="button" type="button" id="startButton">Start Game</button>
        </form>
    </div>
</div>
<script src="dom-manipulation.js"></script>
</body>
</html>